RDB_HOST=string
RDB_PORT=number
RDB_DATABASE=string
RDB_USERNAME=string
RDB_PASSWORD=string
SWAGGER_URL=string
SWAGGER_CONFIG_URL=string
LLM_SERVICE_URL=string
RAG_SERVICE_URL=string
SERVER_PORT=number